# MicroService.Example

./: MicroService.sln  README.md
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/Auth.API/Core/Auth.Application/: ServiceRegistration.cs
Services/Auth.API/Infrastructure/Auth.Infrastructure/: Auth.Infrastructure.csproj  ServiceRegistration.cs
Services/Auth.API/Infrastructure/Auth.Persistence/: Auth.Persistence.csproj  ServiceRegistration.cs
Services/Auth.API/Presentation/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Services/Event.API/Core/Event.Application/: Event.Application.csproj  ServiceRegistration.cs
Services/Event.API/Infrastructure/Event.Persistence/: Event.Persistence.csproj  ServiceRegistration.cs
Services/Event.API/Presentation/Event.API/: Event.API.csproj  Event.API.http  Program.cs  appsettings.json
Services/Ticket.API/Ticket.API/Ticket.API/: Program.cs  Ticket.API.csproj  Ticket.API.http  appsettings.json
Services/Ticket.API/Ticket.API/Ticket.API/Controllers/: TicketsController.cs
Services/Ticket.API/Ticket.API/Ticket.API/Properties/: launchSettings.json
Services/Ticket.API/Ticket.Business/Ticket.Business/: ServiceRegistration.cs  Ticket.Business.csproj
Services/Ticket.API/Ticket.Business/Ticket.Business/Abstract/: ITicketService.cs
Services/Ticket.API/Ticket.Business/Ticket.Business/Concrete/: TicketService.cs
Services/Ticket.API/Ticket.DataAccess/Ticket.DataAccess/: ServiceRegistration.cs  Ticket.DataAccess.csproj
(+70 files in other folders)
