<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ticket.DataAccess\Ticket.DataAccess\Ticket.DataAccess.csproj" />
    <ProjectReference Include="..\..\Ticket.Entity\Ticket.Entity\Ticket.Entity.csproj" />
  </ItemGroup>

</Project>
